{
  "source": {
    "name": "Naked Security",
    "profile_name": "nakedsecurity",
    "address": "https://nakedsecurity.sophos.com/",
    "image_url": "https://www.cybersmartnv.org/business/wp-content/uploads/sites/4/2019/07/NakedSecurity1.png",
    "retrieval_method": "scraping",
    "news_paths": [
      "https://nakedsecurity.sophos.com/"
    ],
    "scraping_targets": {
      "container_list": "div#page",
      "link_containers": "div.card-content",
      "links": "h3 > a[href]"
    }
  },
  "scraping": {
    "meta": {
      "author": "a[rel=author]",
      "publish_date": {
        "element": "meta[property='article:published_time']",
        "content_field": "content"
      },
      "title": {
        "element": "meta[property='og:title']",
        "content_field": "content"
      },
      "description": {
        "element": "meta[property='og:description']",
        "content_field": "content"
      },
      "image_url": {
        "element": "meta[property='og:image']",
        "content_field": "content"
      }
    },
    "content": {
      "container": "div.entry-content",
      "remove": [
        "div.entry-prefix",
        "aside"
      ]
    }
  }
}
