{
  "source": {
    "name": "Reuters",
    "profile_name": "reuters",
    "address": "https://www.reuters.com",
    "image_url": "https://yt3.googleusercontent.com/ytc/AIdro_mGInWY5NqAdwf25hydl8yex5nuT7vcEqmoT4VKSyiDNLm3=s900-c-k-c0x00ffffff-no-rj",
    "retrieval_method": "dynamic",
    "news_paths": [
      "https://www.reuters.com/technology/cybersecurity/"
    ],
    "scraping_targets": {
      "container_list": "main#main-content",
      "link_containers": "div.story-card",
      "links": "h3 > a"
    }
  },
  "scraping": {
    "js_injections": [
      "scroll_down"
    ],
    "meta": {
      "author": {
        "element": "meta[name='article:author']",
        "content_field": "content"
      },
      "publish_date": {
        "element": "meta[name='article:published_time']",
        "content_field": "content"
      },
      "title": {
        "element": "meta[property='og:title']",
        "content_field": "content"
      },
      "description": {
        "element": "meta[property='og:description']",
        "content_field": "content"
      },
      "image_url": {
        "element": "meta[property='og:image']",
        "content_field": "content"
      }
    },
    "content": {
      "container": "div[class^='article-body__content']",
      "remove": [
        "div:last-child"
      ]
    }
  }
}
